name=QMI8658_Library
version=0.0.1
author=buptzjw
maintainer=buptzjw <junweizou@qq.com>
sentence=Arduino library for QMI8658 chip 
paragraph=Arduino library for QMI8658 chip
category=Sensors
url=
architectures=*
